<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/restaurantsbackground">

    <include
        android:id="@+id/tb1"
        layout= "@layout/toolbar"
        android:text="@string/fitfood"
        android:textColor="@color/colorLogoGray"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp">
        <EditText
            android:id="@+id/uName_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="First Name"
            android:background="@drawable/editable_textview"
            android:alpha="0.9"
            android:textColorHint="@color/colorLogoOrange"
            android:textCursorDrawable="@color/colorLogoGray"
            android:textColor="@color/colorLogoOrange"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/uLName_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Last Name"
            android:background="@drawable/editable_textview"
            android:alpha="0.9"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorLogoGray"
            android:textColor="@color/colorBlack"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:id="@+id/textInputLayout3">
        <EditText
            android:id="@+id/uAge_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Age"
            android:background="@drawable/editable_textview"
            android:alpha="0.9"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorBlack"
            android:textColor="@color/colorLogoGray"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/uGender"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textInputLayout2"
        android:layout_alignTop="@+id/uMale"
        android:alpha="0.9"
        android:background="@drawable/editable_textview"
        android:gravity="center"
        android:text=" Gender"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/uMale"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout3"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:text="Male"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/uFMale"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textInputLayout3"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="10dp"
        android:text="Female"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/textInputLayout2">
        <EditText
            android:id="@+id/uHeight_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Height (In CM)"
            android:gravity="center"
            android:background="@drawable/editable_textview"
            android:alpha="0.9"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorLogoGray"
            android:textColor="@color/colorBlack"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:id="@+id/textInputLayout4">
        <EditText
            android:id="@+id/uWeight_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Weight(in KG)"
            android:gravity="center"
            android:background="@drawable/editable_textview"
            android:alpha="0.9"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorBlack"
            android:textColor="@color/colorLogoGray"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textInputLayout4"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginTop="12dp"
        android:alpha="0.9"
        android:background="@drawable/editable_textview"
        android:gravity="center"
        android:text="Set Goal"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignStart="@+id/saveButton"
        android:layout_marginLeft="35dp"
        android:background="@drawable/editable_textview">

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:alpha="0.9"
            android:dropDownSelector="@color/colorLogoGray"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save Information"
        android:background="@drawable/editable_button"
        android:textAllCaps="false"
        android:textSize="16dp" />



</RelativeLayout>