<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pizzavengers.ca.dal.com.fitfood.MainActivity"
    android:background="@mipmap/restaurantsbackground" >
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Restaurants NearBy !"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorLogoOrange"
        android:alpha="0.9"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="2sp"
        android:layout_marginStart="2sp"
        android:layout_marginTop="5sp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textColor="@color/colorBlack">

    </ListView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>



</LinearLayout>